.MainBody
{
    margin: 0px;
    margin-bottom: 20px; 
    padding: 0px;
    background-attachment: fixed;
    overflow: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
	height: 100%;

    color: White;
    background-image:url(../Assets/Img/Fondo.png);
    display: grid;
    grid-template-areas: "Header" 
                         "Contenedor"
                         "Fotter";
}
.MainHeader
{
    font-family: Courier, monospace;
    font-size: 1.5rem;
    background-color: Black;    
    top:0px;
    grid-area: Header;
    display: flex;
    justify-content: center;
    align-items: center;
    height:120px;
}
.MainHeader nav{
    margin:0px;
    width:100%;
}
.MainHeader nav ul{
    text-align: center;
    padding: 10px;
}
.MainHeader nav ul li {
    width: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left:20px;
    padding-right:20px;
    display: inline-block;
    vertical-align: middle;
}
.MainHeader nav ul li a{
    color: white;  
    text-decoration:none;
    justify-content: center;
    align-items: center;
}

.MainHeader nav ul li a:hover{
    color: lightsalmon;  
}
.wpp:hover{
    color: green !important;  
}
.instagram:hover{
    color: purple !important;  
}
.Mainfooter
{
    grid-area: Fotter;
    font-family:Courier, monospace;
    background-color: Black;    
    position: fixed;
    width: 100%;
    text-align: right;
    bottom: 0px;
}
.Mainfooter a{
    color: white;  
    text-decoration:none;
    position: flex;
    padding:10px;
}
.Mainfooter a:hover{
    color: lightsalmon ;  
}

.TituloPrincipal{
    padding-top: 10px;
}
.Contenedor{
    grid-area: Contenedor;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
    font-family: Verdana, Arial, Helvetica;
    text-align: center;
}
.Contenedor h1{
    text-align: center;
    color: White;
}
.Contenedor p{
    text-align: justify;
}

.img1{
    width: 300px;
    height: 300px;
    padding: 30px;
    position: relative;
}
.img2{
    width: 300px;
    height: 300px;
    padding: 30px;
    position: relative;
}
.li-logo{
    height: 56px;
}
.Logo-Animado{
    width: 180px;
    height: 50px;
    animation-name:Logo;
    animation-duration:2s;
    animation-iteration-count:Infinite;
}
@keyframes Logo
{
    0%{
        width: 180px;
        height: 50px;
    }
    50%{
        width: 201.6px;
        height: 56px;
    }
    100%{
        width: 180px;
        height: 50px;
    }
}
.menu{
    align-items: center;
}
.menu-item{
    width: 300px;
    height: 400px;
    padding: 10px;
    margin: auto;
}
.Mapa{
    width: 90%;
    height: 800px;
    padding: 10px;
    position: relative;
}
@media only screen and (min-width: 0px) and (max-width: 339px) {
    .img1{
        width: 200px;
        height: 200px;
        padding: 5px;
        position: relative;
    }
    .Mapa{
        height: 300px;
    }
    .MainBody{
        grid-template-columns: repeat(2fr);
        grid-template-rows: repeat(339px auto);
    }
    .Contenedor{
        margin-left: 3px;
        margin-right: 3px;
    }
    .MainHeader ul{
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .MainHeader
    {
        font-size: 1.2rem;
        height:260px;
    }
    .card-title-formulario{
        left: 0PX;
    }
}
@media only screen and (min-width: 340px) and (max-width: 480px) {
    .img1{
        width: 350px auto;
        height: 350px auto;
        padding: 5px;
        position: relative;
    }
    .Mapa{
        height: 300px;
    }
    .MainBody{
        grid-template-columns: repeat(3fr);
        grid-template-rows: repeat(480px auto);
    }
    .Contenedor{
        margin-left: 30px;
        margin-right: 30px;
    }
    .MainHeader ul{
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .MainHeader
    {
        font-size: 1.4rem;
        height:260px;
    }
}
@media only screen and (min-width: 481px) and (max-width:768px)  {
    .img1{
        width: 400px auto;
        height: 400px auto;
        padding: 10px;
        position: relative;
    }
    .Mapa{
        height: 400px;
    }
    .MainBody{
        grid-template-columns: repeat(3fr);
        grid-template-rows: repeat(768px auto) ;
    }   
    .Contenedor{
        margin-left: 60px;
        margin-right: 60px;
    }
    .MainHeader ul{
        margin-top: 5px;
        margin-bottom: 5px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .MainHeader
    {
        font-size: 1.5rem;
        height:260px;
    }
    .MainHeader nav ul li {
        width: 140px auto;
        padding-left:10px;
        padding-right:10px;
    }
}
@media only screen and (min-width: 769px) and (max-width:999px)  {
    .MainHeader nav ul li {
        width: 160px auto;
        padding-left:50px auto;
        padding-right:50px auto;
    }
    .MainHeader
    {
        height:155px;
    }
}
@media only screen and (min-width: 1000px) and (max-width:1379px)  {
    .MainHeader nav ul li {
        width: 160px auto;
        padding-left:50px;
        padding-right:50px;
    }
    .MainHeader
    {
        height:155px;
    }
}
@media only screen and (min-width: 1380px) and (max-width:1580px)  {
    .MainHeader nav ul li {
        width: 160px;
    }      
}
@media only screen and (min-width: 1581px) and (max-width:1655px)  {
    .MainHeader nav ul li {
        width: 180px;
    }      
}
.card{
    width: 300px;
    height: 400px;
    background-color: black;
    border-radius: 10px;
    outline: 1px solid rgba(255, 255, 255, 1);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    padding: 10px auto;
}
.card-image{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    transition: .75s;
}
.card-image:hover{
    transform: scale(1.15);
}
.card-title{
    position: absolute;
    left: 15px;
    top: 15px;
    font-size: 25px;
    text-shadow: rgba(0, 0, 0, .5);
}
.card-text{
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 15px;
    text-shadow: rgba(0, 0, 0, .5);
    text-align: left;
}
.card-formulario{
    width: 100% ;
    height: 700px;
    left: 0px;
    right: 0px;
    align-items: center;
    text-align: center;
    position: absolute;
    margin-bottom: 80px;
}
.card-title-formulario{
    position: relative !important;
    top: 30px;
}
.card-text-formulario{
    top: 60px;
    position: relative !important;
}
.Formulario-input{
    font-family:Courier, monospace;
    background-color: white;
    border: 3px solid black;
    width: 90%;
}
.Formulario-input:focus {
    background-color: orange;
    border: 3px solid #555;
}
.Formulario-mensaje{
    height: 300px;
}
