@media only screen and (min-width: 0px) and (max-width: 339px) {
    .img1{
        width: 200px;
        height: 200px;
        padding: 5px;
        position: relative;
    }
    .Mapa{
        height: 300px;
    }
    .MainBody{
        grid-template-columns: repeat(2fr);
        grid-template-rows: repeat(339px auto);
    }
    .Contenedor{
        margin-left: 3px;
        margin-right: 3px;
    }
    .card-title-formulario{
        left: 0PX;
    }
}
@media only screen and (min-width: 340px) and (max-width: 480px) {
    .img1{
        width: 350px auto;
        height: 350px auto;
        padding: 5px;
        position: relative;
    }
    .Mapa{
        height: 300px;
    }
    .MainBody{
        grid-template-columns: repeat(3fr);
        grid-template-rows: repeat(480px auto);
    }
    .Contenedor{
        margin-left: 30px;
        margin-right: 30px;
    }
}
@media only screen and (min-width: 481px) and (max-width:768px)  {
    .img1{
        width: 400px auto;
        height: 400px auto;
        padding: 10px;
        position: relative;
    }
    .Mapa{
        height: 400px;
    }
    .MainBody{
        grid-template-columns: repeat(3fr);
        grid-template-rows: repeat(768px auto) ;
    }   
    .Contenedor{
        margin-left: 60px;
        margin-right: 60px;
    }
}