.MainBody {
  margin: 0px;
  margin-bottom: 20px;
  padding: 0px;
  background-attachment: fixed;
  overflow: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  color: White;
  background-image: url(../Img/Fondo.png);
  display: -ms-grid;
  display: grid;
      grid-template-areas: "Header"  "Contenedor" "Fotter";
}

.MainHeader {
  font-family: Courier, monospace;
  font-size: 1.5rem;
  background-color: Black;
  top: 0px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
}

.MainHeader nav {
  margin: 0px;
  width: 100%;
}

.MainHeader nav ul {
  text-align: center;
  padding: 10px;
}

.MainHeader nav ul li {
  width: 200px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  vertical-align: middle;
}

.MainHeader nav ul li a {
  color: white;
  text-decoration: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.MainHeader nav ul li a:hover {
  color: lightsalmon;
}

@media only screen and (min-width: 0px) and (max-width: 339px) {
  .MainHeader {
    font-size: 1.2rem;
    height: 260px;
  }
  .MainHeader ul {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 340px) and (max-width: 480px) {
  .MainHeader {
    font-size: 1.4rem;
    height: 260px;
  }
  .MainHeader ul {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 481px) and (max-width: 859px) {
  .MainHeader {
    font-size: 1.5rem;
    height: 260px;
  }
  .MainHeader ul {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .MainHeader ul li {
    width: 140px auto;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media only screen and (min-width: 860px) and (max-width: 999px) {
  .MainHeader {
    height: 155px;
  }
  .MainHeader ul li {
    width: 160px auto;
    padding-left: 50px auto;
    padding-right: 50px auto;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1379px) {
  .MainHeader {
    height: 155px;
  }
  .MainHeader ul li {
    width: 160px auto;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media only screen and (min-width: 1380px) and (max-width: 1580px) {
  .MainHeader nav ul li {
    width: 160px;
  }
}

@media only screen and (min-width: 1581px) and (max-width: 1655px) {
  .MainHeader nav ul li {
    width: 180px;
  }
}

.Mainfooter {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: Fotter;
  font-family: Courier, monospace;
  background-color: Black;
  position: fixed;
  width: 100%;
  text-align: right;
  bottom: 0px;
}

.Mainfooter a {
  color: white;
  text-decoration: none;
  position: flex;
  padding: 10px;
}

.wpp:hover {
  color: #25d366 !important;
}

.instagram:hover {
  color: #833AB4 !important;
}

.Contenedor {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: Contenedor;
  margin-left: 100px;
  margin-right: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Verdana, Arial, Helvetica;
  text-align: center;
}

.Contenedor h1 {
  text-align: center;
  color: White;
}

.Contenedor p {
  text-align: justify;
}

.TituloPrincipal {
  padding-top: 10px;
}

.li-logo {
  height: 56px;
}

.Logo-Animado {
  width: 180px;
  height: 50px;
  -webkit-animation-name: Logo;
          animation-name: Logo;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: Infinite;
          animation-iteration-count: Infinite;
}

@-webkit-keyframes Logo {
  0% {
    width: 180px;
    height: 50px;
  }
  50% {
    width: 201.6px;
    height: 56px;
  }
  100% {
    width: 180px;
    height: 50px;
  }
}

@keyframes Logo {
  0% {
    width: 180px;
    height: 50px;
  }
  50% {
    width: 201.6px;
    height: 56px;
  }
  100% {
    width: 180px;
    height: 50px;
  }
}

.menu {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

@media only screen and (min-width: 1400px) {
  .menu {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1180px) {
  .menu {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }
}

@media only screen and (min-width: 1px) and (max-width: 799px) {
  .menu {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}

.menu-item {
  width: 300px;
  height: 400px;
  padding: 10px;
  margin: auto;
}

.card {
  width: 300px;
  height: 400px;
  background-color: black;
  border-radius: 10px;
  outline: 1px solid white;
  outline-offset: -8px;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  padding: 10px auto;
}

.card-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.8;
  -webkit-transition: .75s;
  transition: .75s;
}

.card-image:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.card-title {
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 25px;
  text-shadow: rgba(0, 0, 0, 0.5);
}

.card-text {
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-size: 15px;
  text-shadow: rgba(0, 0, 0, 0.5);
  text-align: left;
}

.card-formulario {
  width: 80%;
  height: 650px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: auto;
  background-color: black;
  border-radius: 10px;
  outline: 1px solid white;
  outline-offset: -8px;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  padding: 10px auto;
}

.card-title-formulario {
  position: relative !important;
  top: 30px;
}

.card-title-formulario h3 {
  margin: auto;
}

.card-text-formulario {
  top: 60px;
  position: relative !important;
}

.Formulario-input {
  font-family: Courier, monospace;
  background-color: white;
  border: 3px solid black;
  width: 80%;
}

.Formulario-input:focus {
  background-color: orange;
  border: 3px solid #555;
}

.Formulario-enviar {
  background-color: white;
  border: 3px solid #555;
  font-family: Courier, monospace;
}

.Formulario-enviar:hover {
  background-color: greenyellow;
}

@media only screen and (min-width: 1px) and (max-width: 500px) {
  .Formulario-mensaje {
    height: 500px;
  }
}

@media only screen and (min-width: 501px) and (max-width: 1000px) {
  .Formulario-mensaje {
    height: 300px;
  }
}

.Formulario-mensaje {
  height: 100px;
}

@media only screen and (min-width: 0px) and (max-width: 339px) {
  .img1 {
    width: 200px;
    height: 200px;
    padding: 5px;
    position: relative;
  }
  .Mapa {
    height: 300px;
  }
  .MainBody {
    -ms-grid-columns: ()[2fr];
        grid-template-columns: repeat(2fr);
    -ms-grid-rows: (auto)[339px];
        grid-template-rows: repeat(339px auto);
  }
  .Contenedor {
    margin-left: 3px;
    margin-right: 3px;
  }
  .card-title-formulario {
    left: 0PX;
  }
}

@media only screen and (min-width: 340px) and (max-width: 480px) {
  .img1 {
    width: 350px auto;
    height: 350px auto;
    padding: 5px;
    position: relative;
  }
  .Mapa {
    height: 300px;
  }
  .MainBody {
    -ms-grid-columns: ()[3fr];
        grid-template-columns: repeat(3fr);
    -ms-grid-rows: (auto)[480px];
        grid-template-rows: repeat(480px auto);
  }
  .Contenedor {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .img1 {
    width: 400px auto;
    height: 400px auto;
    padding: 10px;
    position: relative;
  }
  .Mapa {
    height: 400px;
  }
  .MainBody {
    -ms-grid-columns: ()[3fr];
        grid-template-columns: repeat(3fr);
    -ms-grid-rows: (auto)[768px];
        grid-template-rows: repeat(768px auto);
  }
  .Contenedor {
    margin-left: 60px;
    margin-right: 60px;
  }
}

.standard, .img1, .img2 {
  width: 300px;
  height: 300px;
  padding: 30px;
  position: relative;
}

.img2 {
  margin: 30px;
}

.Mapa {
  width: 90%;
  height: 800px;
  padding: 10px;
  position: relative;
}

.carrusel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carrusel ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 1400px;
  scroll-behavior: smooth;
}

.lista-imagenes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-y: auto;
  gap: 10px;
  overflow: hidden;
}

.lista-imagenes img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: 400px;
  display: block;
  background: black;
  border: 4px solid black;
}

.carrusel-fotos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  overflow: hidden;
}

.carrusel-fotos li img {
  background: black;
  border: 4px solid black;
  width: 1400px;
  height: 450px;
  -o-object-fit: contain;
     object-fit: contain;
}

.carrusel-menu {
  display: block;
}

.carrusel-menu li {
  display: inline;
  padding-left: 3px;
  padding-right: 3px;
}

.carrusel-menu img {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 50px;
  height: 40px;
  border: 3px solid black;
}

.carrusel-menu img:hover {
  border: none;
}

@media screen and (max-width: 500px) {
  .carrusel-fotos img {
    width: 600px;
    height: 400px;
  }
}
/*# sourceMappingURL=Style.css.map */